<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-26 Sat 20:02 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Website</title>
<meta name="author" content="Prem Naik" />
<meta name="description" content="Convert Org to HTML and use Readtheorg CSS" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Website</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgadff5cd">EXPORTING</a>
<ul>
<li><a href="#org9eb67a2">EXPORT SETTINGS</a>
<ul>
<li><a href="#org2b2c909">TITLE</a></li>
<li><a href="#org803606d">EXPORT<sub>FILE</sub><sub>NAME</sub></a></li>
<li><a href="#orgc473ed9">Where to find the rest</a></li>
</ul>
</li>
<li><a href="#org1deb10e">EXPORT DISPATCHER</a>
<ul>
<li><a href="#org9148288">TAGS</a></li>
</ul>
</li>
<li><a href="#org8c4f5d3">Org-HTML themes</a></li>
</ul>
</li>
<li><a href="#org6b1d757">PLAYGROUND</a>
<ul>
<li><a href="#org6f6920e">TABLE</a></li>
<li><a href="#org8a62c65">TODO</a>
<ul>
<li><a href="#org11cdbeb"><span class="todo TODO">TODO</span> To Do</a></li>
<li><a href="#org6609d2c">Not To Do</a></li>
</ul>
</li>
<li><a href="#org99398d2">Schedule</a></li>
<li><a href="#orgca92edb">CheckBox <code>[1/3]</code> <code>[33%]</code></a></li>
<li><a href="#org2cde804">Priority</a>
<ul>
<li><a href="#org95ffe1f">A Priority</a></li>
<li><a href="#org6a1a259">C Priority</a></li>
<li><a href="#orgb369c92">B Priority</a></li>
<li><a href="#org2abebd5">Priority Discrimination</a></li>
<li><a href="#org2a97ede">Priority Discrimination</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgadff5cd" class="outline-2">
<h2 id="orgadff5cd">EXPORTING</h2>
<div class="outline-text-2" id="text-orgadff5cd">
<p>
Org by default supports exporting to HTMl
</p>

<p>
You can use additional Libraries that probable have the naming scheme ox-NAME where name is the format
</p>
</div>
<div id="outline-container-org9eb67a2" class="outline-3">
<h3 id="org9eb67a2">EXPORT SETTINGS</h3>
<div class="outline-text-3" id="text-org9eb67a2">
</div>
<div id="outline-container-org2b2c909" class="outline-4">
<h4 id="org2b2c909">TITLE</h4>
<div class="outline-text-4" id="text-org2b2c909">
<p>
Title is shown. Use multiple title tags for long titles
</p>
</div>
</div>
<div id="outline-container-org803606d" class="outline-4">
<h4 id="org803606d">EXPORT<sub>FILE</sub><sub>NAME</sub></h4>
<div class="outline-text-4" id="text-org803606d">
<p>
Exported File Name
</p>
</div>
</div>
<div id="outline-container-orgc473ed9" class="outline-4">
<h4 id="orgc473ed9">Where to find the rest</h4>
<div class="outline-text-4" id="text-orgc473ed9">
<p>
At Derek Taylor At DistroTube on Youtube -&gt; &ldquo;Create Beautiful Websites Using Emacs Org Mode&rdquo;
</p>
</div>
</div>
</div>
<div id="outline-container-org1deb10e" class="outline-3">
<h3 id="org1deb10e">EXPORT DISPATCHER</h3>
<div class="outline-text-3" id="text-org1deb10e">
<p>
Open with &lt;SPC-m-e&gt;
</p>
</div>
<div id="outline-container-org9148288" class="outline-4">
<h4 id="org9148288">TAGS</h4>
<div class="outline-text-4" id="text-org9148288">
</div>
<ul class="org-ul">
<li><a id="org8d8d96d"></a>DESCRIPTION<br />
<div class="outline-text-5" id="text-org8d8d96d">
<p>
Used as the Description Meta Tag in HTML
</p>
</div>
</li>
<li><a id="org0c07d6b"></a>OPTIONS<br />
<div class="outline-text-5" id="text-org0c07d6b">
<p>
num:nil turns off numbering
toc:nil turns off table of contents
Look in Video
</p>
</div>
</li>
<li><a id="org6bf9587"></a>HTML<sub>HEAD</sub><br />
<div class="outline-text-5" id="text-org6bf9587">
<p>
Add head in HTML Document
</p>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org8c4f5d3" class="outline-3">
<h3 id="org8c4f5d3">Org-HTML themes</h3>
<div class="outline-text-3" id="text-org8c4f5d3">
<p>
<a href="https://github.com/fniessen/org-html-themes.git">fniessen/org-html-themes</a>
</p>
</div>
</div>
</div>

<div id="outline-container-org6b1d757" class="outline-2">
<h2 id="org6b1d757">PLAYGROUND</h2>
<div class="outline-text-2" id="text-org6b1d757">
</div>
<div id="outline-container-org6f6920e" class="outline-3">
<h3 id="org6f6920e">TABLE</h3>
<div class="outline-text-3" id="text-org6f6920e">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Hello</th>
<th scope="col" class="org-left">Bye</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">hello</td>
<td class="org-left">bye</td>
</tr>

<tr>
<td class="org-left">HELLO</td>
<td class="org-left">lmaoooooo</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org8a62c65" class="outline-3">
<h3 id="org8a62c65">TODO</h3>
<div class="outline-text-3" id="text-org8a62c65">
</div>
<div id="outline-container-org11cdbeb" class="outline-4">
<h4 id="org11cdbeb"><span class="todo TODO">TODO</span> To Do</h4>
</div>
<div id="outline-container-org6609d2c" class="outline-4">
<h4 id="org6609d2c">Not To Do</h4>
</div>
</div>
<div id="outline-container-org99398d2" class="outline-3">
<h3 id="org99398d2">Schedule</h3>
<div class="outline-text-3" id="text-org99398d2">
</div>
</div>
<div id="outline-container-orgca92edb" class="outline-3">
<h3 id="orgca92edb">CheckBox <code>[1/3]</code> <code>[33%]</code></h3>
<div class="outline-text-3" id="text-orgca92edb">
<ul class="org-ul">
<li class="on"><code>[X]</code> Chennai</li>
<li class="off"><code>[&#xa0;]</code> Bangalore</li>
<li class="off"><code>[&#xa0;]</code> Idk What Else</li>
</ul>
</div>
</div>
<div id="outline-container-org2cde804" class="outline-3">
<h3 id="org2cde804">Priority</h3>
<div class="outline-text-3" id="text-org2cde804">
</div>
<div id="outline-container-org95ffe1f" class="outline-4">
<h4 id="org95ffe1f">A Priority</h4>
</div>
<div id="outline-container-org6a1a259" class="outline-4">
<h4 id="org6a1a259">C Priority</h4>
</div>
<div id="outline-container-orgb369c92" class="outline-4">
<h4 id="orgb369c92">B Priority</h4>
</div>
<div id="outline-container-org2abebd5" class="outline-4">
<h4 id="org2abebd5">Priority Discrimination</h4>
</div>
<div id="outline-container-org2a97ede" class="outline-4">
<h4 id="org2a97ede">Priority Discrimination</h4>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Prem Naik</p>
<p class="date">Created: 2022-02-26 Sat 20:02</p>
</div>
</body>
</html>
